('/home/luna/Inv-Op-Pia/problema-cola/dist/one-server',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/luna/Inv-Op-Pia/problema-cola/build/one-server/one-server.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/luna/Inv-Op-Pia/problema-cola/build/one-server/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/luna/Inv-Op-Pia/problema-cola/build/one-server/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/luna/Inv-Op-Pia/problema-cola/build/one-server/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/luna/Inv-Op-Pia/problema-cola/build/one-server/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/luna/Inv-Op-Pia/problema-cola/build/one-server/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('one-server',
   '/home/luna/Inv-Op-Pia/problema-cola/one-server.py',
   'PYSOURCE'),
  ('libpython3.13.so.1.0', '/usr/lib/libpython3.13.so.1.0', 'BINARY'),
  ('libobjc.so.4', '/usr/lib/libobjc.so.4', 'BINARY'),
  ('lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/syslog.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/pyexpat.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_curses.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/numpy/linalg/_umath_linalg.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/numpy/_core/_multiarray_umath.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/_lib/_ccallback_c.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/_lib/_ccallback_c.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/numpy/_core/_multiarray_tests.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/numpy/random/mtrand.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/numpy/random/_sfc64.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/numpy/random/_philox.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/numpy/random/_pcg64.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/numpy/random/_mt19937.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/numpy/random/bit_generator.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/numpy/random/_generator.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/numpy/random/_bounded_integers.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/numpy/random/_common.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/numpy/fft/_pocketfft_umath.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_tools.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/sparse/csgraph/_tools.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_reordering.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/sparse/csgraph/_reordering.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_matching.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/sparse/csgraph/_matching.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_flow.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/sparse/csgraph/_flow.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_min_spanning_tree.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/sparse/csgraph/_min_spanning_tree.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_traversal.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/sparse/csgraph/_traversal.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_shortest_path.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/sparse/csgraph/_shortest_path.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/_fblas.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/linalg/_fblas.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/_flapack.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/linalg/_flapack.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/cython_lapack.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/linalg/cython_lapack.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/cython_blas.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/linalg/cython_blas.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/_decomp_update.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/linalg/_decomp_update.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/special/_ellip_harm_2.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/special/_ellip_harm_2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_highspy/_core.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/optimize/_highspy/_core.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_highspy/_highs_options.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/optimize/_highspy/_highs_options.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_direct.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/optimize/_direct.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/interpolate/_rgi_cython.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/interpolate/_rgi_cython.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/interpolate/_interpnd.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/interpolate/_interpnd.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/interpolate/_bspl.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/interpolate/_bspl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/interpolate/_rbfinterp_pythran.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/interpolate/_rbfinterp_pythran.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/interpolate/_ppoly.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/interpolate/_ppoly.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/interpolate/_dierckx.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/interpolate/_dierckx.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/interpolate/_dfitpack.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/interpolate/_dfitpack.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/interpolate/_fitpack.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/interpolate/_fitpack.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/spatial/transform/_rotation.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/spatial/transform/_rotation.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/spatial/_distance_pybind.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/spatial/_distance_pybind.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/spatial/_hausdorff.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/spatial/_hausdorff.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/spatial/_distance_wrap.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/spatial/_distance_wrap.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/spatial/_voronoi.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/spatial/_voronoi.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/spatial/_qhull.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/spatial/_qhull.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/spatial/_ckdtree.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/spatial/_ckdtree.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_pava_pybind.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/optimize/_pava_pybind.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_lsq/givens_elimination.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/optimize/_lsq/givens_elimination.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_lsap.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/optimize/_lsap.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/_decomp_interpolative.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/linalg/_decomp_interpolative.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_bglu_dense.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/optimize/_bglu_dense.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_cython_nnls.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/optimize/_cython_nnls.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_slsqp.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/optimize/_slsqp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_zeros.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/optimize/_zeros.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_minpack.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/optimize/_minpack.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_trlib/_trlib.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/optimize/_trlib/_trlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_cobyla.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/optimize/_cobyla.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_moduleTNC.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/optimize/_moduleTNC.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_lbfgsb.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/optimize/_lbfgsb.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_group_columns.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/optimize/_group_columns.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/integrate/_lsoda.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/integrate/_lsoda.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/integrate/_dop.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/integrate/_dop.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/integrate/_vode.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/integrate/_vode.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/integrate/_quadpack.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/integrate/_quadpack.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/integrate/_odepack.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/integrate/_odepack.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/special/_gufuncs.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/special/_gufuncs.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/special/_special_ufuncs.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/special/_special_ufuncs.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/special/_comb.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/special/_comb.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/special/_specfun.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/special/_specfun.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/special/_ufuncs.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/special/_ufuncs.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/special/_ufuncs_cxx.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/special/_ufuncs_cxx.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/_linalg_pythran.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/linalg/_linalg_pythran.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/_matfuncs_expm.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/linalg/_matfuncs_expm.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/_matfuncs_sqrtm_triu.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/linalg/_matfuncs_sqrtm_triu.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/_decomp_lu_cython.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/linalg/_decomp_lu_cython.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/fft/_pocketfft/pypocketfft.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/fft/_pocketfft/pypocketfft.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/_lib/_uarray/_uarray.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/_lib/_uarray/_uarray.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/_solve_toeplitz.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/linalg/_solve_toeplitz.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/_cythonized_array_utils.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/linalg/_cythonized_array_utils.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_propack/_zpropack.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/sparse/linalg/_propack/_zpropack.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_propack/_cpropack.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/sparse/linalg/_propack/_cpropack.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_propack/_dpropack.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/sparse/linalg/_propack/_dpropack.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_propack/_spropack.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/sparse/linalg/_propack/_spropack.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_eigen/arpack/_arpack.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/sparse/linalg/_eigen/arpack/_arpack.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_dsolve/_superlu.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/sparse/linalg/_dsolve/_superlu.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/_csparsetools.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/sparse/_csparsetools.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/_sparsetools.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/sparse/_sparsetools.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/ndimage/_rank_filter_1d.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/ndimage/_rank_filter_1d.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/ndimage/_nd_image.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/ndimage/_nd_image.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/ndimage/_ni_label.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/ndimage/_ni_label.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_qmc_cy.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/stats/_qmc_cy.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_sobol.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/stats/_sobol.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_stats_pythran.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/stats/_stats_pythran.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_rcont/rcont.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/stats/_rcont/rcont.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_mvn.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/stats/_mvn.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_ansari_swilk_statistics.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/stats/_ansari_swilk_statistics.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_levy_stable/levyst.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/stats/_levy_stable/levyst.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_biasedurn.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/stats/_biasedurn.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_stats.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/stats/_stats.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/special/cython_special.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/special/cython_special.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/_lib/_fpumode.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/_lib/_fpumode.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/_lib/messagestream.cpython-313-x86_64-linux-gnu.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/_lib/messagestream.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libgcc_s.so.1', '/usr/lib/libgcc_s.so.1', 'BINARY'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libmpdec.so.4', '/usr/lib/libmpdec.so.4', 'BINARY'),
  ('libcrypto.so.3', '/usr/lib/libcrypto.so.3', 'BINARY'),
  ('libffi.so.8', '/usr/lib/libffi.so.8', 'BINARY'),
  ('libssl.so.3', '/usr/lib/libssl.so.3', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libncursesw.so.6', '/usr/lib/libncursesw.so.6', 'BINARY'),
  ('libreadline.so.8', '/usr/lib/libreadline.so.8', 'BINARY'),
  ('numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'BINARY'),
  ('numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'BINARY'),
  ('numpy.libs/libscipy_openblas64_-6bb31eeb.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/numpy.libs/libscipy_openblas64_-6bb31eeb.so',
   'BINARY'),
  ('libstdc++.so.6', '/usr/lib/libstdc++.so.6', 'BINARY'),
  ('scipy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'BINARY'),
  ('scipy.libs/libscipy_openblas-68440149.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy.libs/libscipy_openblas-68440149.so',
   'BINARY'),
  ('scipy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'BINARY'),
  ('scipy/special/libsf_error_state.so',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy/special/libsf_error_state.so',
   'BINARY'),
  ('scipy.libs/libgfortran-040039e1.so.5.0.0',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy.libs/libgfortran-040039e1.so.5.0.0',
   'BINARY'),
  ('scipy.libs/libquadmath-96973f99.so.0.0.0',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/scipy.libs/libquadmath-96973f99.so.0.0.0',
   'BINARY'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('numpy-2.2.5.dist-info/METADATA',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/numpy-2.2.5.dist-info/METADATA',
   'DATA'),
  ('numpy-2.2.5.dist-info/WHEEL',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/numpy-2.2.5.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.2.5.dist-info/INSTALLER',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/numpy-2.2.5.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.2.5.dist-info/LICENSE.txt',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/numpy-2.2.5.dist-info/LICENSE.txt',
   'DATA'),
  ('numpy-2.2.5.dist-info/RECORD',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/numpy-2.2.5.dist-info/RECORD',
   'DATA'),
  ('numpy-2.2.5.dist-info/entry_points.txt',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/numpy-2.2.5.dist-info/entry_points.txt',
   'DATA'),
  ('base_library.zip',
   '/home/luna/Inv-Op-Pia/problema-cola/build/one-server/base_library.zip',
   'DATA'),
  ('libquadmath-96973f99-934c22de.so.0.0.0',
   'numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'SYMLINK'),
  ('libgfortran-040039e1-0352e75f.so.5.0.0',
   'numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'SYMLINK'),
  ('libscipy_openblas64_-6bb31eeb.so',
   'numpy.libs/libscipy_openblas64_-6bb31eeb.so',
   'SYMLINK'),
  ('libscipy_openblas-68440149.so',
   'scipy.libs/libscipy_openblas-68440149.so',
   'SYMLINK'),
  ('libsf_error_state.so', 'scipy/special/libsf_error_state.so', 'SYMLINK'),
  ('libgfortran-040039e1.so.5.0.0',
   'scipy.libs/libgfortran-040039e1.so.5.0.0',
   'SYMLINK'),
  ('libquadmath-96973f99.so.0.0.0',
   'scipy.libs/libquadmath-96973f99.so.0.0.0',
   'SYMLINK')],
 [],
 False,
 False,
 1747426594,
 [('run',
   '/home/luna/Inv-Op-Pia/problema-cola/lib/python3.13/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/usr/lib/libpython3.13.so.1.0')
